# Example Ansible inventory file
# Copy this file to inventory.yaml and update with your actual values
# DO NOT commit inventory.yaml with real credentials to version control

[admin]
eksa-admin ansible_host=172.16.113.134 ansible_user=marco ansible_ssh_private_key_file=/home/marco/.ssh/id_rsa

[nodes]
eksa-cp0 mac_addr=00:0c:29:75:3a:a9 ip_address=172.16.113.131 role=cp
eksa-wk0 mac_addr=00:0c:29:32:d8:c5 ip_address=172.16.113.132 role=worker
eksa-wk1 mac_addr=00:50:56:22:75:e0 ip_address=172.16.113.133 role=worker

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
airgapped_environment=true

# eksa cluster config
pod_cidr=172.16.0.0/16
service_cidr=10.96.0.0/12
gateway=172.16.113.2
netmask=255.255.255.0
nameservers=8.8.8.8
disk=/dev/sda
tinkerbell_ip=172.16.113.160
control_plane_endpoint=172.16.113.200
kubernetes_version=1.33
cluster_name=bvmac

# local os image server
image_server_port=8000

# airgapped local registry setup
registry_mirror_port=5000
registry_data_dir=/opt/registry_mirror
registry_container_name=registry_mirror