# Example Ansible inventory file
# Copy this file to inventory.yaml and update with your actual values
# DO NOT commit inventory.yaml with real credentials to version control

[admin]
eksa-admin ansible_host=172.16.113.130 ansible_user=marco ansible_ssh_private_key_file=/home/marco/.ssh/id_rsa

[nodes]
eksa-cp0 mac_addr=00:0c:29:75:3a:a9 ip_address=172.16.113.131 role=cp
eksa-wk0 mac_addr=00:0c:29:32:d8:c5 ip_address=172.16.113.132 role=worker
eksa-wk1 mac_addr=00:50:56:22:75:e0 ip_address=172.16.113.133 role=worker

[all:vars]
gateway=172.16.113.0
netmask=255.255.255.0
nameservers=8.8.8.8
disk=/dev/sda
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
kubernetes_version="1.33"
control_plane_endpoint="172.16.113.180"
cluster_name="mgmt"
tinkerbell_ip="172.16.113.160"
ssh_pub_key="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwm2QB7Dbm30higJhRLpiCe9vOOEpFdoHa8oNZ9NKocYp43cNVxF1/8FrPEEO4DmjbRQT1jLwUiMvItONnAwuvKPMHBhrT2yackaRSuOoK4Kkh6iCmv886ZYhcMDJkEEdFeh4u+MerTMdNmr2N7elrxTbnVXAS+RTDcittKFHqHHmV6kRkPP2k7ctbJgX0EnXGo8lNf9VeD7gRhsBb+E5YQK1ryiUkgdteHGrBM6wF1hsvrlNQ9BT9dbJ2rVWstgO4NWmhBXK1sSR5nyTL5a+hK7mkOBrVeyDfd1AjDIDb7Tppl71drY2worhVgWQjChYUnE/n+q5hKn8c83LqO0UkfYPeBs2t8mE+YyZwlMbkbrKMNVmx1zwWTdUdPn2MCe0Nr2TNVXPB3OFx5p3v6FJkUp8odUrKQwtxR6vGeCAr+MUYFCVJcU0+gR5wJHAE5lkOZS/fOMuGloSELJgJSghRjR2y1xpbOB9N/Fs3UTKL7+r8mE+YyZwlMbkbrKMNVmx1zwWTdUdPn2MCe0Nr2TNVXPB3OFx5p3v6FJkUp8odUrKQwtxR6vGeCAr+MUYFCVJcU0+gR5wJHAE5lkOZS/fOMuGloSELJgJSghRjR2y1xpbOB9N/Fs3UTKL7+r8xjh2bYbHNYoZIaVkLKE="
image_server_port=8000
local_image_path=/home/marco/eks-a-os-images/
remote_image_path=/opt/eks-a/images/
