# Example Ansible inventory file
# Copy this file to inventory.yaml and update with your actual values
# DO NOT commit inventory.yaml with real credentials to version control

[admin]
eksa-4 ansible_host=34.9.181.158 ansible_user=ext_kuidjamarco_gmail_com ansible_ssh_private_key_file=/home/marco/.ssh/google_compute_engine

[cp]
eksa-4 ansible_host=34.9.181.158 ansible_user=ext_kuidjamarco_gmail_com ansible_ssh_private_key_file=/home/marco/.ssh/google_compute_engine
eksa-3 ansible_host=34.69.251.146 ansible_user=ext_kuidjamarco_gmail_com ansible_ssh_private_key_file=/home/marco/.ssh/google_compute_engine
eksa-2 ansible_host=34.55.155.125 ansible_user=ext_kuidjamarco_gmail_com ansible_ssh_private_key_file=/home/marco/.ssh/google_compute_engine

[workers]
eksa-0 ansible_host=34.28.74.201 ansible_user=ext_kuidjamarco_gmail_com ansible_ssh_private_key_file=/home/marco/.ssh/google_compute_engine
eksa-1 ansible_host=34.63.128.6 ansible_user=ext_kuidjamarco_gmail_com ansible_ssh_private_key_file=/home/marco/.ssh/google_compute_engine

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
kubernetes_version="1.33"
