# Example Ansible inventory file
# Copy this file to inventory.yaml and update with your actual values
# DO NOT commit inventory.yaml with real credentials to version control

[cp]
vm1 ansible_host=34.170.242.62 ansible_user=ext_kuidjamarco_gmail_com ansible_ssh_private_key_file=/home/marco/.ssh/google_compute_engine

[workers]

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
kubernetes_version="1.31"
